# incqueryd-allocation

./: README.md
cplex.models/: commopt.mod
dse.onlab/: .project
dse.onlab/src/dse/onlab/: Activator.java  OwnSerializerFactory.java  Serializer.java  runDse.java  setUp.java
dse.onlab/src/dse/problems/: EndSituation.java  PassTheRiverclass.java  StartProblem.java
dse.onlab/src/dse/transformation/: GetIntoBoat.java  GetOutOfBoat.java  GoToTheOtherPart.java
dseonlab/: .project  plugin.xml
dseonlab.validation/: .project  plugin.xml
dseonlab.validation/src-gen/constraints/: .gitignore
dseonlab/src-gen/constraints/: .gitignore
dseonlab/src-gen/constraints/util/: .gitignore
dseonlab/src/constraints/: constraints.eiq
hu.bme.mit.incqueryd.allocation.csp/: .classpath  .project  AllocationMain Allocator.launch  pom.xml
hu.bme.mit.incqueryd.allocation.csp/cplex.models/: costopt.mod
hu.bme.mit.incqueryd.allocation.csp/src/hu/bme/mit/incqueryd/csp/algorithm/data/: AbstractContainer.xtend  Container.xtend  Node.xtend
hu.bme.mit.incqueryd.allocation.csp/src/hu/bme/mit/incqueryd/csp/cplex/: CplexAllocationSolver.java  CplexAllocationSolver.java.rej  CplexDatFileGenerator.xtend
hu.bme.mit.incqueryd.allocation.csp/src/hu/bme/mit/incqueryd/csp/main/: AllocationMain.java
hu.bme.mit.incqueryd.allocation.csp/src/hu/bme/mit/incqueryd/csp/util/: AllocationOptimizer.java
hu.bme.mit.incqueryd.allocation.data/: .classpath  .project  pom.xml
hu.bme.mit.incqueryd.allocation.data/src/main/java/hu/bme/mit/incqueryd/allocation/data/: Allocation.java
hu.bme.mit.incqueryd.allocation.data/src/main/scala/hu/bme/mit/incqueryd/allocation/data/: AllocationProcessInput.scala  Node.scala
hu.bme.mit.incqueryd.allocation.server/: .classpath  .project  pom.xml
hu.bme.mit.incqueryd.allocation.server/src/main/java/hu/bme/mit/incqueryd/allocation/server/: AllocationSerializer.java
hu.bme.mit.incqueryd.allocation.server/src/main/scala/hu/bme/mit/incqueryd/allocation/server/: AllocationServiceActor.scala  Boot.scala
hu.bme.mit.incqueryd.allocation.util/: .project  pom.xml
hu.bme.mit.incqueryd.allocation.util/src/main/java/hu/bme/mit/incqueryd/allocation/test/: Test.java
hu.bme.mit.incqueryd.allocation.util/src/main/java/hu/bme/mit/incqueryd/allocation/util/: IncqueryDAllocationClient.java  ReteProcessUtil.java  ReteProcesses.java
hu.bme.mit.incqueryd.allocation.util/src/main/java/hu/bme/mit/incqueryd/csp/stats/: StatsUtil.java
hu.bme.mit.incqueryd.allocation.util/src/main/java/hu/bme/mit/incqueryd/csp/util/data/: AlphaReteNode.java  BetaReteNode.java  InputReteNode.java  MultiParentReteNode.java  ReteNet.java  ReteProcess.java
hu.bme.mit.incqueryd.arch/hu.bme.mit.incqueryd.arch.inventory.model/: pom.xml
hu.bme.mit.incqueryd.arch/hu.bme.mit.incqueryd.arch.model/: pom.xml
hu.bme.mit.incqueryd.arch/hu.bme.mit.incqueryd.arch.model/src-gen/arch/impl/: .gitignore
hu.bme.mit.incqueryd.arch/hu.bme.mit.incqueryd.arch.util/: pom.xml
hu.bme.mit.incqueryd.queries/inventory/: InvSN1.inventory  InvSN2.inventory
hu.bme.mit.incqueryd.queries/stats/: stats-PosLength-1.txt  stats-PosLength-512.txt  stats-RouteSensor-512.txt  stats-RouteSensor-64.txt  stats-SignalNeighbor-512.txt  stats-SwitchSensor-512.txt  stats-SwitchSensor-64.txt  switchSensorStats.txt
org.eclipse.viatra.dse.beestrategy/src/org/eclipse/viatra/dse/beestrategy/: BeeStrategy2.java  Patch.java  StupidBee.java
plugins/org.eclipse.viatra.dse.base/src/org/eclipse/viatra/dse/api/beestrategy/: BeeStrategy2.java  Patch.java  StupidBee.java
