Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: hu.bme.mit.incqueryd.arch.util
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: hu.bme.mit.incqueryd.arch.model,
 hu.bme.mit.incqueryd.arch.inventory.model,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.0",
 org.junit,
 org.apache.commons.exec;bundle-version="1.1.0",
 eu.mondo.eu.mondo.utils;bundle-version="1.0.0",
 org.openrdf.sesame;bundle-version="2.8.0"
Export-Package: hu.bme.mit.incqueryd.arch.install,
 hu.bme.mit.incqueryd.arch.util
