Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Onlab
Bundle-SymbolicName: dse.onlab
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dse.onlab.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.incquery.runtime,
 org.eclipse.viatra.dse.api,
 org.eclipse.viatra.dse.base,
 onlab.model,
 dseonlab;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: constraints,
 junit.framework;version="4.11.0",
 org.apache.log4j;version="1.2.15",
 org.junit;version="4.11.0"
